# port 번호 
server.port=8087

# context-path 지정 
server.servlet.context-path=/msg

# ViewResolver 의 prefix, suffix 를 변경
# /WEB-INF/views/viewName.jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# DataBase Connection pool 설정 
# HikariCP 내장 
# MySQL Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JDBC URL 
spring.datasource.url=jdbc:mysql://localhost:3306/com
# DB 로그인 username
spring.datasource.username=com
# 비밀번호 
spring.datasource.password=com01

# JPA JDBC 프레임워크 설정 
# 우리가 사용하는 DB 에 대한 설정 
# hibernate-core 라이브러리에서 MySQL 5.1 버전을 위한 클래스 경로를 복사해온 것 
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# DDL-auto : 처음에는 create 로 두다가, 개발이 어느정도 되면 update 로 수정
# create : 기존에 있던 테이블 drop 하고 다시 생성
# update : 변경사항이 있을 때만 drop 하고 다시 생성  
spring.jpa.hibernate.ddl-auto=update

# 자동 완성된 SQL 쿼리를 콘솔창에 출력 
spring.jpa.show-sql=true

# 실제 입력한 값들을 sql 에 집어넣어서 출력시키겠다 
spring.jpa.properties.hibernate.format_sql=true