
# port \ubc88\ud638 
server.port=11014

# context-path \uc9c0\uc815 
server.servlet.context-path=/

# ViewResolver \uc758 prefix, suffix \ub97c \ubcc0\uacbd
# /WEB-INF/views/viewName.jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# DataBase Connection pool \uc124\uc815 
# HikariCP \ub0b4\uc7a5 
# MySQL Driver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# DataBase Connection pool \uc124\uc815 
# HikariCP \ub0b4\uc7a5 
# MySQL Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JDBC URL 
spring.datasource.url=jdbc:mysql://localhost:3306/SB02
# DB \ub85c\uadf8\uc778 username
spring.datasource.username=root
# \ube44\ubc00\ubc88\ud638 
spring.datasource.password=Mysql234$

# JPA JDBC \ud504\ub808\uc784\uc6cc\ud06c \uc124\uc815 
# \uc6b0\ub9ac\uac00 \uc0ac\uc6a9\ud558\ub294 DB \uc5d0 \ub300\ud55c \uc124\uc815 
# hibernate-core \ub77c\uc774\ube0c\ub7ec\ub9ac\uc5d0\uc11c MySQL 5.1 \ubc84\uc804\uc744 \uc704\ud55c \ud074\ub798\uc2a4 \uacbd\ub85c\ub97c \ubcf5\uc0ac\ud574\uc628 \uac83 
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# DDL-auto : \ucc98\uc74c\uc5d0\ub294 create \ub85c \ub450\ub2e4\uac00, \uac1c\ubc1c\uc774 \uc5b4\ub290\uc815\ub3c4 \ub418\uba74 update \ub85c \uc218\uc815
# create : \uae30\uc874\uc5d0 \uc788\ub358 \ud14c\uc774\ube14 drop \ud558\uace0 \ub2e4\uc2dc \uc0dd\uc131
# update : \ubcc0\uacbd\uc0ac\ud56d\uc774 \uc788\uc744 \ub54c\ub9cc drop \ud558\uace0 \ub2e4\uc2dc \uc0dd\uc131  
spring.jpa.hibernate.ddl-auto=update

# \uc790\ub3d9 \uc644\uc131\ub41c SQL \ucffc\ub9ac\ub97c \ucf58\uc194\ucc3d\uc5d0 \ucd9c\ub825 
spring.jpa.show-sql=true

# \uc2e4\uc81c \uc785\ub825\ud55c \uac12\ub4e4\uc744 sql \uc5d0 \uc9d1\uc5b4\ub123\uc5b4\uc11c \ucd9c\ub825\uc2dc\ud0a4\uaca0\ub2e4 
spring.jpa.properties.hibernate.format_sql=true